---
# Source: bpa/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pupsi-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-9.7.2
    app.kubernetes.io/instance: pupsi
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  postgresql-password: "Y2hhbmdlLW1l"
