# ------------------------------------------------------------
# Business Partner Agent
# ------------------------------------------------------------

# Specifies the label for this agent. This label is publicized (self-attested) to other agents as part of forming a connection
AGENT_NAME="Business Partner Agent 2"

# localhost, ip address, dns name
BPA_HOST=host.docker.internal
BPA_PORT=8010
BPA_SCHEME=http

# Security
BPA_SECURITY_ENABLED=true
# Default username and password, set if running in production like environments
BPA_BOOTSTRAP_UN=admin
BPA_BOOTSTRAP_PW=changeme

# Run in did:web mode with read only ledger. If set to true ACAPY_READ_ONLY_MODE has to be set as well.
BPA_WEB_MODE=false

# Uni Resolver URL - local instance of uni-resolver
BPA_RESOLVER_URL=http://host.docker.internal:8080
# The ledger prefix that is configured with the Uni Resolver
BPA_DID_PREFIX=did:sov:

# Docker image to be used for the business partner
BPA_DOCKER_IMAGE=ghcr.io/hyperledger-labs/business-partner-agent:local

# Optional: bcgov ledger explorer (https://github.com/bcgov/von-network)
#BPA_LEDGER_BROWSER=
BPA_LEDGER_BROWSER=http://host.docker.internal:8080

# Optional: If set bpa renders a link to an external imprint page
BPA_IMPRINT_URL=

# Optional: If set bpa renders a link to an external pricavy policy page
BPA_PRIVACY_POLICY_URL=

# ------------------------------------------------------------
# ACA-PY
# ------------------------------------------------------------

# Run in read only mode, requires BPA_WEB_MODE to be true.
#ACAPY_READ_ONLY_MODE=--read-only-ledger

ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis

#
# Identity
#

# Enter wallet seed here:
#ACAPY_SEED=YjieiZiyoHaMza3sxXmgBYjBQ7L1er62

#
# Build
#

# Build ACA-Py instead of using a published image. Requires usage of docker-compose.custom-acapy.yml
# Example here is using the current master
ACAPY_BUILD_CONTEXT=https://github.com/hyperledger/aries-cloudagent-python.git
ACAPY_BUILD_DOCKERFILE_PATH=docker/Dockerfile.run

#
# Security
#

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
ACAPY_ADMIN_CONFIG=--admin-insecure-mode  
# Production setup (change the key to a generated secret one)
#ACAPY_ADMIN_URL_API_KEY=change-me
#ACAPY_ADMIN_CONFIG=--admin-api-key ${ACAPY_ADMIN_URL_API_KEY}

#
# Connectivity
#

ACAPY_HTTP_PORT=8040
ACAPY_ENDPOINT=http://host.docker.internal:8040
ACAPY_ADMIN_PORT=8041

#
# Wallet Storage
#

ACAPY_WALLET_TYPE=postgres_storage
ACAPY_WALLET_DATABASE=wallet_db
ACAPY_WALLET_ENCRYPTION_KEY=key

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=postgres2
POSTGRESQL_PORT=5452
POSTGRESQL_USER=walletuser
POSTGRESQL_PASSWORD=walletpassword
