# ------------------------------------------------------------
# Business Partner Agent
# ------------------------------------------------------------

# Specifies the label for this agent. This label is publicized (self-attested) to other agents as part of forming a connection
AGENT_NAME="Business Partner Agent"

# localhost, ip address, dns name
BPA_HOST=localhost
BPA_PORT=8080

# Security
BPA_SECURITY_ENABLED=true
# Default username and password, set if running in production like environments
BPA_BOOTSTRAP_UN=admin
BPA_BOOTSTRAP_PW=changeme

# Run in did:web mode with read only ledger. If set to true ACAPY_READ_ONLY_MODE has to be set as well.
BPA_WEB_MODE=false

# Uni Resolver URL
BPA_RESOLVER_URL=https://resolver.stage.economyofthings.io
# The ledger prefix that is configured with the Uni Resolver
BPA_DID_PREFIX=did:sov:iil:

# Optional: bcgov ledger explorer (https://github.com/bcgov/von-network)
BPA_LEDGER_BROWSER=https://indy-test.bosch-digital.de

# Docker image to be used for the business partner
BPA_DOCKER_IMAGE=ghcr.io/hyperledger-labs/business-partner-agent:edge

# ------------------------------------------------------------
# ACA-PY
# ------------------------------------------------------------

# Run in read only mode, requires BPA_WEB_MODE to be true.
#ACAPY_READ_ONLY_MODE=--read-only-ledger

ACAPY_GENESIS_URL=https://indy-test.bosch-digital.de/genesis

#
# Identity
#

# Enter wallet seed here:
#ACAPY_SEED=0dcb2d7b444a4de591316231527aea1f

#
# Build
#

# Build ACA-Py instead of using a published image. Requires usage of docker-compose.custom-acapy.yml
# Example here is using the current master
ACAPY_BUILD_CONTEXT=https://github.com/hyperledger/aries-cloudagent-python.git
ACAPY_BUILD_DOCKERFILE_PATH=docker/Dockerfile.run

#
# Security
#

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
ACAPY_ADMIN_CONFIG=--admin-insecure-mode  
# Production setup (change the key to a generated secret one)
#ACAPY_ADMIN_URL_API_KEY=change-me
#ACAPY_ADMIN_CONFIG=--admin-api-key ${ACAPY_ADMIN_URL_API_KEY}

#
# Connectivity
#

ACAPY_HTTP_PORT=8030
ACAPY_ENDPOINT=http://localhost:8030
ACAPY_ADMIN_PORT=8031

#
# Wallet Storage
#

ACAPY_WALLET_TYPE=postgres_storage
ACAPY_WALLET_DATABASE=wallet_db
ACAPY_WALLET_ENCRYPTION_KEY=key

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=walletuser
POSTGRESQL_PASSWORD=walletpassword