---
# Source: bpa/templates/bpa_ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pupsi-bpa-bpacore
  labels:
    helm.sh/chart: bpa-0.1.0-alpha5.1
    app.kubernetes.io/name: pupsi-bpa-bpacore
    app.kubernetes.io/instance: pupsi
    app.kubernetes.io/version: "0.1.0-alpha5.1"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host: "pupsi.stage.economyofthings.io"
      http:
        paths:
          - path: /
            backend:
              serviceName: pupsi-bpa-bpacore
              servicePort: 80
