---
# Source: bpa/templates/bpa_auth.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pupsi-bpa-bpacore
  labels:
    helm.sh/chart: bpa-0.1.0-alpha5.1
    app.kubernetes.io/name: pupsi-bpa-bpacore
    app.kubernetes.io/instance: pupsi
    app.kubernetes.io/version: "0.1.0-alpha5.1"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""]
    resources: ["services", "endpoints", "configmaps", "secrets", "pods"]
    verbs: ["get", "watch", "list"]
---
# Source: bpa/templates/bpa_auth.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pupsi-bpa-bpacore
  labels:
    helm.sh/chart: bpa-0.1.0-alpha5.1
    app.kubernetes.io/name: pupsi-bpa-bpacore
    app.kubernetes.io/instance: pupsi
    app.kubernetes.io/version: "0.1.0-alpha5.1"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: pupsi-bpa-bpacore
roleRef:
  kind: Role
  name: pupsi-bpa-bpacore
  apiGroup: rbac.authorization.k8s.io
