---
# Source: bpa/templates/bpa_serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pupsi-bpa-bpacore
  labels:
    helm.sh/chart: bpa-0.1.0-alpha5.1
    app.kubernetes.io/name: pupsi-bpa-bpacore
    app.kubernetes.io/instance: pupsi
    app.kubernetes.io/version: "0.1.0-alpha5.1"
    app.kubernetes.io/managed-by: Helm
