---
# Source: bpa/templates/bpa_configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: pupsi-bpa-bpacore
  labels:
    helm.sh/chart: bpa-0.1.0-alpha5.1
    app.kubernetes.io/name: pupsi-bpa-bpacore
    app.kubernetes.io/instance: pupsi
    app.kubernetes.io/version: "0.1.0-alpha5.1"
    app.kubernetes.io/managed-by: Helm
data:
  application.yaml: |-
    bpa:           
      schemas:
        bank-account:
          defaultAttributeName: iban
          id: UmZ25DANwS6ngGWB4ye4tN:2:BankAccount:0.1
          label: Bank Account
          restrictions:
          - issuerDid: did:sov:iil:UmZ25DANwS6ngGWB4ye4tN
            label: Demo Bank
        commercial-register:
          defaultAttributeName: companyName
          id: R6WR6n7CQVDjvvmwofHK6S:2:commercialregister:0.1
          label: Commercial Register
          restrictions:
          - issuerDid: did:sov:iil:R6WR6n7CQVDjvvmwofHK6S
            label: Commercial Register