# ------------------------------------------------------------
# Business Partner Agent
# ------------------------------------------------------------

# Specifies the label for this agent. This label is publicized (self-attested) to other agents as part of forming a connection
AGENT_NAME="Business Partner Agent 1"
AGENT2_NAME="Business Partner Agent 2"

# How the BPA is seen from the outside world, either: ip address or dns name
# The hostname will also be registered as part of the profile endpoint on the ledger
BPA_HOST=localhost
BPA2_HOST=localhost
# Internal BPA service port
BPA_PORT=8080
BPA2_PORT=8090
BPA_WEBHOOK_URL=http://bpa1:8080/log
BPA2_WEBHOOK_URL=http://bpa2:8090/log

BPA_DEBUG_PORT=1044
BPA2_DEBUG_PORT=1045

# The scheme that is used to register the profile endpoint on the ledger
BPA_SCHEME=https
BPA_CONFIG_FILES=classpath:application.yml,classpath:schemas.yml

# Security
BPA_SECURITY_ENABLED=true
# Default username and password, set if running in production like environments
BPA_BOOTSTRAP_UN=admin
BPA_BOOTSTRAP_PW=changeme
BPA_WEBHOOK_KEY=changeme

# Run in did:web mode with read only ledger. If set to true ACAPY_READ_ONLY_MODE has to be set as well.
# Once the mode is set you can not change it again without removing the postgres volume
BPA_WEB_MODE=false

# Docker image to be used for the business partner
BPA_DOCKER_IMAGE=ghcr.io/hyperledger-labs/business-partner-agent:edge

# Optional: bcgov ledger explorer (https://github.com/bcgov/von-network)
# BPA_LEDGER_BROWSER=
BPA_LEDGER_BROWSER=https://indy-test.idu.network

# Optional: If set bpa renders a link to an external imprint page
BPA_IMPRINT_URL=

# Optional: If set bpa renders a link to an external pricavy policy page
BPA_PRIVACY_POLICY_URL=

# This will set the registry size when a credential definition is created with Support Revocation.
# This requires a configured revocation registry to take effect
BPA_CREDDEF_REVOCATION_REGISTRY_SIZE=3000

# ------------------------------------------------------------
# ACA-PY
# ------------------------------------------------------------

# Run in read only mode, requires BPA_WEB_MODE to be true.
#ACAPY_READ_ONLY_MODE=--read-only-ledger

ACAPY_GENESIS_URL=https://indy-test.idu.network/genesis

# To support revocation set the 2 URLs of an existing tails server
ACAPY_TAILS_BASE_URL=--tails-server-base-url https://tails-dev.vonx.io
ACAPY_TAILS_UPLOAD_URL=--tails-server-upload-url https://tails-dev.vonx.io

#
# Identity
#

# Enter wallet seed here:
#ACAPY_SEED=YjieiZiyoHaMza3sxXmgBYjBQ7L1er62
#ACAPY_SEED2=YjieiZiyoHaMza3sxXmgBYjBQ7L1er61
#
# Build
#

# Build ACA-Py instead of using a published image. Requires usage of docker-compose.custom-acapy.yml
# Example here is using the current master
ACAPY_BUILD_CONTEXT=https://github.com/hyperledger/aries-cloudagent-python.git
ACAPY_BUILD_DOCKERFILE_PATH=docker/Dockerfile.run

#
# Security
#

# Protect all admin endpoints with the provided API key
# Development setup (do not use in production!)
ACAPY_ADMIN_CONFIG=--admin-insecure-mode
# Production setup (change the key to a generated secret one)
#ACAPY_ADMIN_URL_API_KEY=change-me
#ACAPY_ADMIN_CONFIG=--admin-api-key ${ACAPY_ADMIN_URL_API_KEY}

#
# Connectivity
#

# Exposed service ports
ACAPY_HTTP_PORT=8030
ACAPY_ADMIN_PORT=8031
# Public endpoint URL that is registered on the ledger
ACAPY_ENDPOINT=http://localhost:8030

ACAPY2_HTTP_PORT=8040
ACAPY2_ADMIN_PORT=8041
ACAPY2_ENDPOINT=http://localhost:8040

#
# Wallet Storage
#

ACAPY_WALLET_TYPE=postgres_storage
ACAPY_WALLET_DATABASE=wallet_db
ACAPY_WALLET_ENCRYPTION_KEY=key

# ------------------------------------------------------------
# Postgres Storage
# ------------------------------------------------------------

POSTGRESQL_HOST=bpa-wallet-db1
POSTGRESQL1_PORT=5432

POSTGRESQL2_HOST=bpa-wallet-db2
POSTGRESQL2_PORT=5452

POSTGRESQL_USER=walletuser
POSTGRESQL_PASSWORD=walletpassword


# ------------------------------------------------------------
# Keycloak OIDC Configuration for docker-compose.oidc-security.yaml
# ------------------------------------------------------------

BPA_KEYCLOAK_CLIENT_ID=<OIDC Client Id>
BPA_KEYCLOAK_CLIENT_SECRET=<OIDC Client Secret>
BPA_KEYCLOAK_ISSUER=<OIDC Realm URL>
BPA_KEYCLOAK_REDIRECT_URI=http://localhost:{BPA_PORT}/logout
BPA_KEYCLOAK_ENDSESSION_URL={BPA_KEYCLOAK_ISSUER}/protocol/openid-connect/logout

## ID of Presentation Request to forward to https://github.com/bcgov/vc-authn-oidc Identify Provider
## which is configured in this repo https://github.com/bcgov/a2a-trust-over-ip-configurations/tree/master/proof-configurations

BPA_KEYCLOAK_VCAUTHN_PRES_REQ_CONF_ID=<see comment>